0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:32:09 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 28 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:31:06 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:31:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:32:37 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 37 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:03:17 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:05:43 -0300] "OPTIONS /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:17:48 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:17:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:23:55 -0300] "OPTIONS /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:24:52 -0300] "OPTIONS /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:24:52 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:41:02 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:29 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:42 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:47:38 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:47:41 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:50:59 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:51:13 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:51:19 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:18 -0300] "OPTIONS /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:18 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:22 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:09:42 -0300] "OPTIONS /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:09:42 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 25 http-bio-8080-exec-6 0
