0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:04:51 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:05:54 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:06:58 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:07:30 -0300] "GET /Calculadora/ HTTP/1.1" 200 52 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:07:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:07:35 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 7 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:13:09 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:41:02 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:41:21 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:14 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:22 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:28 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:37 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:42:44 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:43:16 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:18:09 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:18:19 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:18:26 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:18:31 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:31:58 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:44:42 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1847 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:44:50 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:13:15 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 40 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:18:27 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 41 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:20:13 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 5 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:22:00 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 41 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:22:06 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1875 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:25:39 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1875 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:27:03 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1875 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:27:05 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1875 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:36:23 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 20 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:50:28 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 37 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:50:34 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 37 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:50:36 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 37 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:51:09 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 37 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:51:32 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 28 http-bio-8080-exec-9 0
